====================================================================
TYPICAL WORKFLOW USING MAIN AND AnjanaNewBranch
====================================================================

Step                                      | Command
--------------------------------------------------------------
Start from main                           | git switch main
Pull latest updates                       | git pull
Create new branch                         | git switch -c AnjanaNewBranch
Add changes                               | git add .
Commit changes                            | git commit -m "Added feature"
First time push                           | git push -u origin AnjanaNewBranch
Next pushes                               | git push
Switch back to main                       | git switch main
Delete branch locally                     | git branch -d AnjanaNewBranch

====================================================================

COMPLETE GIT COMMANDS TABLE (WITH EXAMPLES)
====================================================================

Command                                  | One Line Explanation
---------------------------------------------------------------------------------------------------------------
git init                                 | Initialize a new Git repository
git clone <url>                          | Copy repository from GitHub to local
git status                               | Show current file changes
git add .                                | Stage all changed files
git add <file>                           | Stage specific file
git commit -m "message"                  | Save staged changes with message
git log                                  | Show commit history
git log --oneline                        | Show short commit history
git branch                               | Show all branches
git branch AnjanaNewBranch               | Create new branch (stay on current branch)
git checkout AnjanaNewBranch             | Switch to AnjanaNewBranch
git checkout -b AnjanaNewBranch          | Create and switch to new branch
git switch main                          | Switch to main branch (modern way)
git switch -c AnjanaNewBranch            | Create and switch branch (modern way)
git push                                 | Push commits to remote (if upstream set)
git push -u origin AnjanaNewBranch       | First-time push and set upstream tracking
git pull                                 | Get latest changes from remote branch
git fetch                                | Download remote changes without merging
git merge AnjanaNewBranch                | Merge AnjanaNewBranch into current branch
git branch -d AnjanaNewBranch            | Delete local branch
git push origin --delete AnjanaNewBranch | Delete branch from GitHub
git restore <file>                       | Discard changes in a file
git reset --soft HEAD~1                  | Undo last commit but keep changes
git reset --hard HEAD~1                  | Undo last commit and delete changes
git revert <commit_id>                   | Undo specific commit safely
git stash                                | Temporarily save uncommitted changes
git stash apply                          | Reapply saved stash changes
git remote -v                            | Show connected remote repositories


====================================================================
END
====================================================================
